
</!DOCTYPE html>
<html lang='tr'>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="asset/style.css">
	<title>Yüz Tanıma - Maske Uyarısı</title>
</head>
<body>
	<div id="debug"></div>
	<div id="uyari" class="hidden">
		<h2>Maskeni tak toplumu ve kendini koru !</h2>
	</div>
	<video id="video" width="640" height="480" autoplay muted></video>
	<script defer type="text/javascript" src="asset/face-api.min.js"></script>
	
	<script defer type="text/javascript" src="asset/script.js"></script>
</body>
</html>